<RAY-JACKPATCH>
 <connection from="Non-Mixer.MonitorsSal (In):Cymbalom/out-1" to="Non-Mixer.MonitorsSal (Out):Out/in-1"/>
 <connection from="Non-Mixer.MonitorsJE (In):Cymbalom/out-1" to="Non-Mixer.MonitorsJE (Out):Out/in-1"/>
 <connection from="Non-Mixer.MonitorsJE (In):Vents/out-1" to="Non-Mixer.MonitorsJE (Out):Out/in-1"/>
 <connection from="Non-Mixer.MonitorsJE (In):Violon/out-1" to="Non-Mixer.MonitorsJE (Out):Out/in-1"/>
 <connection from="Non-Mixer.MonitorsDoah (In):Vents/out-1" to="Non-Mixer.MonitorsDoah (Out):Out/in-1"/>
 <connection from="Non-Mixer.MonitorsDoah (In):Violon/out-1" to="Non-Mixer.MonitorsDoah (Out):Out/in-1"/>
 <connection from="system:capture_5" to="Non-Mixer.Instruments (In):Flute_Beta56/in-1"/>
 <connection from="system:capture_1" to="Non-Mixer.Instruments (In):Cymbalom/in-1"/>
 <connection from="system:capture_2" to="Non-Mixer.Instruments (In):Violon/in-1"/>
 <connection from="system:capture_3" to="Non-Mixer.Instruments (In):Flute_Ovid/in-1"/>
 <connection from="system:capture_4" to="Non-Mixer.Instruments (In):Clarinette/in-1"/>
 <connection from="Non-Mixer.Instruments (In):Cymbalom/out-1" to="Non-Mixer.MonitorsJE (In):Cymbalom/in-1"/>
 <connection from="Non-Mixer.Instruments (In):Cymbalom/out-1" to="Non-Mixer.MonitorsSal (In):Cymbalom/in-1"/>
 <connection from="Non-Mixer.Instruments (In):Violon/out-1" to="Non-Mixer.MonitorsJE (In):Violon/in-1"/>
 <connection from="Non-Mixer.Instruments (In):Violon/out-1" to="Non-Mixer.MonitorsDoah (In):Violon/in-1"/>
 <connection from="Non-Mixer.Instruments (In):Flute_Beta56/out-1" to="Non-Mixer.Instruments (Vents):Vents/in-1"/>
 <connection from="Non-Mixer.Instruments (In):Flute_Ovid/out-1" to="Non-Mixer.Instruments (Vents):Vents/in-1"/>
 <connection from="Non-Mixer.Instruments (In):Clarinette/out-1" to="Non-Mixer.Instruments (Vents):Vents/in-1"/>
 <connection from="Non-Mixer.Instruments (Vents):Vents/out-1" to="Non-Mixer.MonitorsJE (In):Vents/in-1"/>
 <connection from="Non-Mixer.Instruments (Vents):Vents/out-1" to="Non-Mixer.MonitorsDoah (In):Vents/in-1"/>
 <connection from="Non-Mixer.OutputSal (In):Violon/out-1" to="Non-Mixer.OutputSal (Out):Out/in-1"/>
 <connection from="Non-Mixer.OutputSal (In):Vents/out-1" to="Non-Mixer.OutputSal (Out):Out/in-1"/>
 <connection from="Non-Mixer.OutputSal (In):External/out-1" to="Non-Mixer.OutputSal (Out):Out/in-1"/>
 <connection from="Non-Mixer.OutputEcran (Out):Out/out-1" to="system:playback_5"/>
 <connection from="Non-Mixer.OutputDoah (In):Cymbalom/out-1" to="Non-Mixer.OutputDoah (Out):Out/in-1"/>
 <connection from="Non-Mixer.OutputDoah (In):External/out-1" to="Non-Mixer.OutputDoah (Out):Out/in-1"/>
 <connection from="Non-Mixer.OutputDoah (Out):Out/out-1" to="system:playback_4"/>
 <connection from="Non-Mixer.OutputSal (Out):Out/out-1" to="system:playback_3"/>
 <connection from="Non-Mixer.Instruments (Vents):Vents/out-1" to="Non-Mixer.OutputSal (In):Vents/in-1"/>
 <connection from="Non-Mixer.Instruments (In):Violon/out-1" to="Non-Mixer.OutputSal (In):Violon/in-1"/>
 <connection from="Non-Mixer.Instruments (In):Cymbalom/out-1" to="Non-Mixer.OutputDoah (In):Cymbalom/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (Out):OutSal/out-1" to="Non-Mixer.OutputSal (In):External/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (Out):OutDoah/out-1" to="Non-Mixer.OutputDoah (In):External/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (Out):OutCenter/out-1" to="Non-Mixer.OutputEcran (Out):Out/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (In):Samples/aux-A/out-1" to="Non-Mixer.FilmMatrix (Out):OutSal/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (In):Samples/aux-B/out-1" to="Non-Mixer.FilmMatrix (Out):OutDoah/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (In):SamplesMultiDif/out-1" to="Non-Mixer.FilmMatrix (Out):OutSal/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (In):SamplesMultiDif/out-1" to="Non-Mixer.FilmMatrix (Out):OutDoah/in-1"/>
 <connection from="Tap192.MainSampler:Center-L" to="Non-Mixer.FilmMatrix (In):Samples/in-1"/>
 <connection from="Tap192.MainSampler:MultiDiff-L" to="Non-Mixer.FilmMatrix (In):SamplesMultiDif/in-1"/>
 <connection from="pyta:output_1" to="Non-Mixer.FilmMatrix (In):Film/in-1"/>
 <connection from="Tap192.MainSampler:Stereo-L" to="Non-Mixer.FilmMatrix (In):Stereo-L/in-1"/>
 <connection from="Tap192.MainSampler:Stereo-R" to="Non-Mixer.FilmMatrix (In):Stereo-R/in-1"/>
 <connection from="pyta:output_1" to="Non-Mixer.FilmMatrix (Out):FilmEtMiraye/in-1"/>
 <connection from="Tap192.MainSampler:Center-L" to="Non-Mixer.FilmMatrix (Out):TempSamples-L/in-1"/>
 <connection from="Tap192.MainSampler:Center-L" to="Non-Mixer.FilmMatrix (Out):TempSamples-R/in-1"/>
 <connection from="Tap192.MainSampler:MultiDiff-L" to="Non-Mixer.FilmMatrix (Out):TempSamples-L/in-1"/>
 <connection from="Tap192.MainSampler:MultiDiff-L" to="Non-Mixer.FilmMatrix (Out):TempSamples-R/in-1"/>
 <connection from="Tap192.MainSampler:Stereo-L" to="Non-Mixer.FilmMatrix (Out):TempSamples-L/in-1"/>
 <connection from="Tap192.MainSampler:Stereo-R" to="Non-Mixer.FilmMatrix (Out):TempSamples-R/in-1"/>
 <connection from="system:capture_6" to="Non-Mixer.Instruments (In):Theremin/in-1"/>
 <connection from="Non-Mixer.MonitorsJE (Out):Out/out-1" to="system:playback_6"/>
 <connection from="Non-Mixer.MonitorsSal (Out):Out/out-1" to="system:playback_7"/>
 <connection from="Non-Mixer.MonitorsDoah (Out):Out/out-1" to="system:playback_8"/>
 <connection from="Non-Mixer.FilmMatrix (Out):OutSamples/out-1" to="system:playback_9"/>
 <connection from="Non-Mixer.FilmMatrix (Out):OutSamples/out-2" to="system:playback_10"/>
 <connection from="Non-Mixer.FilmMatrix (In):MirayeEtFilm/out-1" to="Non-Mixer.FilmMatrix (Out):OutCenter/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (In):MirayeEtFilm/aux-A/out-1" to="Non-Mixer.FilmMatrix (Out):OutSal/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (In):MirayeEtFilm/aux-B/out-1" to="Non-Mixer.FilmMatrix (Out):OutDoah/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (In):Samples/out-1" to="Non-Mixer.FilmMatrix (Out):OutSamples/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (In):Samples/out-1" to="Non-Mixer.FilmMatrix (Out):OutSamples/in-2"/>
 <connection from="Non-Mixer.FilmMatrix (In):SamplesMultiDif/out-1" to="Non-Mixer.FilmMatrix (Out):OutSamples/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (In):SamplesMultiDif/out-1" to="Non-Mixer.FilmMatrix (Out):OutSamples/in-2"/>
 <connection from="Non-Mixer.FilmMatrix (In):Stereo-L/out-1" to="Non-Mixer.FilmMatrix (Out):OutSamples/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (In):Stereo-R/out-1" to="Non-Mixer.FilmMatrix (Out):OutSamples/in-2"/>
 <connection from="Non-Mixer.FilmMatrix (In):Stereo-R/aux-A/out-1" to="Non-Mixer.FilmMatrix (Out):OutDoah/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (In):Stereo-L/aux-A/out-1" to="Non-Mixer.FilmMatrix (Out):OutSal/in-1"/>
 <connection from="pyta:output_1" to="Non-Mixer.FilmMatrix (In):MirayeEtFilm/in-1"/>
 <connection from="Non-Mixer.Instruments (In):Theremin/out-1" to="Non-Mixer.OutputSal (In):Theremin/in-1"/>
 <connection from="Non-Mixer.OutputSal (In):Theremin/out-1" to="Non-Mixer.OutputSal (Out):Out/in-1"/>
 <connection from="Non-Mixer.FilmMatrix (In):Samples/out-1" to="Non-Mixer.FilmMatrix (Out):OutCenter/in-1"/>
</RAY-JACKPATCH>
