# pytaVSL Chapitre 1 scene file

[slides.mirayelayout]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 1.0 ]
color_strobe = [ 0 ]
gif_duration = [ 0 ]
brightness = [ 1.0 ]
charcoal = [ 0.0 ]
contrast = [ 1.0 ]
fish = [ 0.0 ]
hue = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
saturation = [ 1.0 ]
gif_frame = [ 0 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ -0.41, 0.1, 10.0 ]
rotate = [ 0.0, 0.0, -130.0 ]
scale = [ 0.04, 0.04 ]
sequence_index = [ 0 ]
sequence_mode = [ 0 ]
gif_speed = [ 1.0 ]
tiles = [ 1.0, 1.0 ]
video_end = [ 0.0 ]
video_loop = [ 0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 0 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.mch1-1]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 1.0 ]
color_strobe = [ 0 ]
gif_duration = [ 0 ]
brightness = [ 1.0 ]
charcoal = [ 0.0 ]
contrast = [ 1.0 ]
fish = [ 0.0 ]
hue = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
saturation = [ 1.0 ]
gif_frame = [ 0 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ -0.41, 0.1, 0.0 ]
rotate = [ 0.0, 0.0, -130.0 ]
scale = [ 0.035, 0.035 ]
sequence_index = [ 0 ]
sequence_mode = [ 0 ]
gif_speed = [ 1.0 ]
tiles = [ 1.0, 1.0 ]
video_end = [ 0.0 ]
video_loop = [ 0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 0 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.mch1-2]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 1.0 ]
color_strobe = [ 0 ]
gif_duration = [ 0 ]
brightness = [ 1.0 ]
charcoal = [ 0.0 ]
contrast = [ 1.0 ]
fish = [ 0.0 ]
hue = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
saturation = [ 1.0 ]
gif_frame = [ 0 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ -0.092, 0.16, 0.0 ]
rotate = [ 0.0, 0.0, -720.0 ]
scale = [ 0.71, 0.71 ]
sequence_index = [ 0 ]
sequence_mode = [ 0 ]
gif_speed = [ 1.0 ]
tiles = [ 1.0, 1.0 ]
video_end = [ 0.0 ]
video_loop = [ 0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 0 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]
